info face="Impact" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tipo.png"
chars count=97
char id=0       x=360  y=64   width=20   height=24   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=0    y=64   width=10   height=29   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=491  y=64   width=14   height=11   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=180  y=64   width=23   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=28   y=0    width=20   height=35   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=317  y=0    width=25   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=203  y=64   width=22   height=26   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=0    y=93   width=8    height=11   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=10   y=64   width=12   height=29   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=22   y=64   width=12   height=29   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=8    y=93   width=12   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=426  y=64   width=19   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=483  y=64   width=8    height=12   xoffset=-2   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=58   y=93   width=12   height=8    xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=50   y=93   width=8    height=8    xoffset=-2   yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=285  y=0    width=16   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=266  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=454  y=35   width=14   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=398  y=0    width=19   height=30   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=190  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=468  y=35   width=19   height=29   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=417  y=0    width=19   height=30   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=209  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=487  y=35   width=16   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=228  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=247  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=380  y=64   width=8    height=20   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=35   width=8    height=24   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=388  y=64   width=19   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=464  y=64   width=19   height=13   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=407  y=64   width=19   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=436  y=0    width=19   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=86   y=0    width=28   height=32   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=455  y=0    width=21   height=29   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=476  y=0    width=19   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=114  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=35   width=19   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=495  y=0    width=15   height=29   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=19   y=35   width=15   height=29   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=133  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=34   y=35   width=19   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=53   y=35   width=10   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=63   y=35   width=12   height=29   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=75   y=35   width=20   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=95   y=35   width=14   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=109  y=35   width=24   height=29   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=133  y=35   width=18   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=152  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=151  y=35   width=18   height=29   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=48   y=0    width=19   height=34   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=169  y=35   width=18   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=171  y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=187  y=35   width=18   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=342  y=0    width=19   height=30   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=205  y=35   width=21   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=226  y=35   width=30   height=29   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=256  y=35   width=19   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=275  y=35   width=20   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=295  y=35   width=16   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=34   y=64   width=10   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=301  y=0    width=16   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=44   y=64   width=11   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=445  y=64   width=19   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=70   y=93   width=22   height=5    xoffset=-2   yoffset=36   xadvance=19   page=0    chnl=0 
char id=96      x=39   y=93   width=11   height=8    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=68   y=64   width=19   height=26   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=361  y=0    width=18   height=30   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=87   y=64   width=19   height=26   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=379  y=0    width=19   height=30   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=106  y=64   width=19   height=26   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=311  y=35   width=12   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=323  y=35   width=19   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=342  y=35   width=18   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=360  y=35   width=10   height=29   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=74   y=0    width=12   height=33   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=370  y=35   width=18   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=388  y=35   width=10   height=29   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=225  y=64   width=27   height=25   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=252  y=64   width=18   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=125  y=64   width=19   height=26   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=398  y=35   width=18   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=416  y=35   width=19   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=270  y=64   width=13   height=25   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=144  y=64   width=18   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=55   y=64   width=13   height=27   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=162  y=64   width=18   height=26   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=283  y=64   width=19   height=25   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=302  y=64   width=26   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=328  y=64   width=18   height=25   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=435  y=35   width=19   height=29   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=346  y=64   width=14   height=25   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=67   y=0    width=7    height=34   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=20   y=93   width=19   height=10   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
